{
  "manifest_version": 3,
  "name": "LinkedIn Automation Tool",
  "version": "1.0",
  "description": "Messages automation",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./imgs/ln.png",
    "48": "./imgs/ln.png",
    "128": "./imgs/ln.png"
  }
}
