{
  "manifest_version": 3,
  "name": "LinkedIn Automation",
  "version": "1.0",
  "description": "Messages automation",
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./imgs/In.png",
    "48": "./imgs/In.png",
    "128": "./imgs/In.png"
  }
}
